<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTT</title>
    <!-- Favicon -->
<link href="upload/photo/favicon-money.png" rel="shortcut icon" type="image/x-icon" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato);
    
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #1A1E23;
        }
    
        ul {
            display: flex;
            flex-direction: column;
            align-items: start;
            list-style-type: none;
    
            li {
                padding: 6px 0;
    
                a {
                    position: relative;
                    display: block;
                    padding: 4px 0;
                    font-family: Lato, sans-serif;
                    color: #ecf0f1;
                    text-decoration: none;
                    text-transform: uppercase;
                    transition: 0.5s;
    
                    &::after {
                        position: absolute;
                        content: "";
                        top: 100%;
                        left: 0;
                        width: 100%;
                        height: 3px;
                        background: #3498db;
                        transform: scaleX(0);
                        transform-origin: right;
                        transition: transform 0.5s;
                    }
    
                    &:hover {
                        color: #95a5a6;
                    }
    
                    &:hover::after {
                        transform: scaleX(1);
                        transform-origin: left;
                    }
                }
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index-2.html">home</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="gioi-thieu.html">about</a></li>
        <li><a href="bar.html">categories</a></li>
        <li><a href="video.html">video</a></li>
        <li><a href="#">contact</a></li>
      </ul>
</body>
</html>